/* Global Rules */
* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
  color: var(--text-color);
  background-color: var(--main-background-color);
}
@media (max-width: 750px) {
  * {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  * {
    font-size: 10px;
  }
}
:root {
  overflow-x: hidden;
  --mode: url("./assets/moon-svgrepo-com.svg");
  --text-color: hsl(200, 15%, 8%);
  --main-background-color: hsl(0, 0%, 98%);
  --secondry-background-color: hsl(0, 0%, 100%);
}
/* Header */
header {
  width: 100vw;
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10vw;
  height: 10vh;
  background-color: var(--secondry-background-color);
  position: fixed;
  top: 0;
  z-index: 2;
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
}
@media (max-width: 750px) {
  header {
    padding: 1rem 5vw;
  }
}
@media (min-width: 1440px) {
  header {
    padding: 1rem clamp(5vw, ((100vw - 1440px) / 2), 20vw);
  }
}
header h1 {
  font-size: 2rem;
  background-color: transparent;
}
header button {
  background-color: transparent;
  border: none;
  display: inline-block;
  font-size: 1.5rem;
  cursor: pointer;
}
header button::before {
  content: var(--mode);
  display: inline-block;
  width: 1.2rem;
  margin-right: 0.5rem;
}

/* Main Styling */
main {
  margin-top: 10vh;
  min-height: 90vh;
  width: 100vw;
  max-width: 100vw;
  background-color: var(--main-background-color);
  display: flex;
  padding: 3rem 10vw 0;
  flex-direction: column;
  overflow: hidden;
}
@media (max-width: 750px) {
  main {
    padding: 3rem 5vw 0;
  }
}
@media (min-width: 1440px) {
  main {
    padding: 3rem clamp(5vw, ((100vw - 1440px) / 2), 20vw) 0;
  }
}
/* Filtering Sction */
section.filtering {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}
@media (max-width: 400px) {
  section.filtering {
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
  }
}
div.serach {
  background-color: var(--secondry-background-color);
  box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  min-width: 30%;
  padding: 0.5rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
div.serach img {
  width: 1.5rem;
  cursor: pointer;
  margin-right: 2rem;
  margin-left: 1rem;
  background-color: transparent;
}
div.serach input {
  background-color: transparent;
  border: none;
  font-size: 1.25rem;
  outline: none;
}
div.serach input::placeholder {
  color: var(--text-color);
}
section.filtering select {
  font-size: 1.25rem;
  position: relative;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  border: none;
  outline: none;
  background-color: var(--secondry-background-color);
  box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.1);
}
section.filtering select option:first-child {
  display: none;
}
section.countries {
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
section.countries .country {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: flex-start;
  max-width: 500px;
  position: relative;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  background-color: var(--secondry-background-color);
  box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding-bottom: 2rem;
}
section.countries > p {
  background: var(--secondry-background-color);
  font-size: 1.5rem;
  padding: 2rem;
  box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.1);
  pointer-events: none;
  text-align: center;
}
section.countries .country img {
  max-width: 100%;
  pointer-events: none;
}
section.countries .country h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  margin-left: 1rem;
  background-color: transparent;
  pointer-events: none;
}
section.countries .country p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  margin-left: 1rem;
  background-color: transparent;
  pointer-events: none;
}

/* Page 2 Styling */
.back-button {
  max-width: 100px;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  background-color: var(--secondry-background-color);
  box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.1);
}
section.detail {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250, 1fr));
  column-gap: 4rem;
  row-gap: 1rem;
}
@media (max-width: 1000px) {
  section.detail {
    grid-template-columns: repeat(2, minmax(250, 1fr));
  }
}
section.detail h2 {
  font-size: 2rem;
}
section.detail img {
  grid-column: 1/2;
  grid-row: 1/8;
  max-width: 500px;
}
@media (max-width: 768px) {
  section.detail {
    display: flex;
    flex-direction: column;
  }
  section.detail img {
    max-width: 300px;
  }
}
section.detail p * {
  font-size: 1.5rem;
  padding: 1rem;
}
section.detail p span {
  font-weight: bold;
}
section.detail .border-countres {
  grid-column: 2/4;
}
@media (max-width: 1000px) {
  section.detail .border-countres {
    grid-column: 1/3;
  }
}
section.detail .border-countres h3 {
  font-size: 1.5rem;
}
section.detail .border-countres button {
  margin-top: 2rem;
  font-size: 1.5rem;
  background-color: var(--secondry-background-color);
  box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.1);
  border: none;
  padding: 0.5rem;
}
section.detail .border-countres button:not(:first-of-type) {
  margin-left: 2rem;
}
